@import url('https://fonts.googleapis.com/css2?family=Signika:wght@300;400&display=swap');

/* --------------------- reset | global --------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  
  --primary-color:#faeee7;
  --menu-color: #ff8ba7;
  --font-color: #fffffe;
  --blue-color: #ffc6c7; 
  --button: #33272a;

  font-size: 62.5%;
  /*Regra de 3 (10*100%)/16=62,5% para transformar 16px em 10px 1rem=10px (acessibilidade)*/
  --header-height: 5rem;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background-color: var(--primary-color);
  color: var(--menu-color);

  font-family: 'Signika', sans-serif, Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.6rem;

  overflow: overlay;
}

a,
ul {
  text-decoration: none;
  list-style: none;
}

textarea {
  resize: none;
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

/* --------------------- header --------------------- */

header {
  height: var(--header-height);
  background-color: var(--blue-color);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
}

header .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1rem;
  font-size: 1.6rem;
}

header a {
  display: inline-flex;
  color: var(--button);
}

.menu a {
  padding-inline: 1rem;
}

.menu .icons {
  display: inline-flex;
  align-items:center;
  
}

/* --------------------- main --------------------- */
main .wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;

  gap: 3.2rem;

  margin-top: 2.4rem;
}

/* --------------------- entrada de texto --------------------- */

.form .text-input {
  font-family: inherit;
  font-size: 2.5rem;

  height: 32rem;
  width: 32rem;

  outline: none;

  padding: 1rem;
  background: transparent;
  border-radius: 0.5rem;
  /* comente a linha debaixo para voltar a borda */
  border: none;
}

.alerta {
  font-size: 1.2rem;
}

#button {
  display:inline-flex;
  align-items:center;
  Gap: 1rem;

}

#btn-cripto,
#btn-descripto {
  font-family: inherit;
  font-size: 1.6rem;
  color: var(--font-color);
  background-color: var(--button);

  width: 16rem;
  height: 5rem;

  padding: 1rem;
  margin-top: 1rem;

  border: none;
  border-radius: 1.5rem;

  transition: 0.5s all ease;
  cursor:pointer;
}

#btn-cripto:hover,
#btn-descripto:hover {
  color: var(--button);
  background-color: var(--menu-color);
}

/* --------------------- resultado --------------------- */

.msg-area {
  font-family: inherit;
  font-size: 2.5rem;

  padding: 1.6rem;

  height: 32rem;
  width: 32rem;

  border: var(--button);
  border-radius: 2.4rem;
  outline: none;

  background-color: var(--font-color);
  box-shadow: 0 0 15px var(--button);
}

.btns {
  display: flex;
  flex-direction: row;
}

#btn-copy,
#limpar {
  font-family: inherit;
  font-size: 1.6rem;
  color: var(--button);
  background-color: var(--menu-color);

  width: 16rem;
  height: 5rem;

  padding: 1rem;
  margin-top: 1rem;

  border-radius: 1.5rem;
  border: 1px solid var(--font-color);

  transition: 0.5s all ease;
  cursor: pointer;
}

#btn-copy:hover,
#limpar:hover {
  color: var(--button);
  background-color: var(--blue-color);
}

/*--------------------- rodap√© ---------------------*/

.rodape-texto {
  color: var(--button);
  text-align: center;
  height: 4rem;
  padding: 2rem 0px;
}

.rodape-ancora {
  text-align: center;
  height: 4rem;
  padding-top: 1.6rem;
}

.rodape-ancora a {
  color: var(--button);
  padding-inline: 1.6rem;
  padding-bottom: 1.6rem;
}

/*--------------------- sobre ---------------------*/
.cards {
  margin-top: 6.4rem;
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}

.card1,
.card2 {
  background-color: white;
  padding: 1rem;
  margin-inline: 10px;
  font-size: 1.6rem;

  border-radius: 15px;
  box-shadow: 0px 2px 2px 0px var(--button);
}

.cards h2 {
  padding-bottom: 10px;
  color: var(--button);
  font-variant: small-caps;
  text-decoration: underline;
}

.cards ul {
  padding-block: 1rem;

  /* gambiarra */
  padding-left: 5rem;
}

.cards p {
  text-align: center;
}

/*--------------------- responsividade ---------------------*/
@media (min-width: 1024px) {
  /*--------------------- header| menu ---------------------*/
  header .wrapper {
    width: 75%;
    display: flex;
    justify-content: space-between;
  }

  /*--------------------- main ---------------------*/
  main .wrapper {
    width: min(112rem, 100%);
    display: grid;
    grid-template-columns: 60.5rem 40rem;
  }

  main .msg-area {
    height: 48rem;
    width: 40rem;
  }

  main .btns {
    padding-left: 4rem;
  }

  /*--------------------- logo alura ---------------------*/

/* gambiarra para mover o A */
  .alura-img {
    padding-inline: 20rem;
  }

  /*--------------------- sobre | cards ---------------------*/
  .cards {
    margin-top: 6.4rem;
    display: grid;
    justify-content: center;
    grid-template-columns: 100% 100%;
  }

  /* gambiarra */
  .cards ul {
    padding-left: 11.5rem;
  }

  .cards p {
    text-align: center;
  }
}


/* gambiarra para mover o A */
@media (min-width: 1920px) {
  .alura-img {
    padding-inline: 27rem;
  }
}
